N = 5000;
m = 9;

Q1 = randn(1,N);

Y = hist(Q1,m)/N;
P = [0,Y];

X1 = linspace(-4,4,m);

X = [X1,1];

Q = cumsum(P);
R = 1-Q;

H = P./R;

disp('Probabilities within the m intervals');
[X', P', R', H']

figure(1)

q = 2/m;
Y = Y/q;
bar(X1, Y);

hold on;

n1 = find(X1<=0);
x1 = X1(n1);

n2 = find(X1>0);
x2 = X1(n2);

fx(n1) = (1/(sqrt(2.*pi)))*exp(-(x1.*x1)/2);
fx(n2) = (1/(sqrt(2.*pi)))*exp(-(x2.*x2)/2);

plot(X1, fx, 'r','linewidth',3);
title('Gaussian Distribution');